* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-family: var(--header-font);
}

h2 {
  margin-top: 3rem;
  font-family: var(--header-font);
}

body {
  --footer-height: 80px;
  margin: 5% 3% 0 3%;
  min-height: calc(100% - var(--footer-height));
}

#img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  border: 5px solid white;
  width: 640px;
  height: auto;
  max-width: 80vw;
  box-shadow: 5px 3px 5px 1px black;
  margin: 1rem;
}

section {
  width: 72vw;
  margin: 0 auto;
  text-align: justify;

  p {
    line-height: 1.2;

    @media screen and (max-width: 500px) {
      line-height: 1.3;
    }
  }
}

section#quotes {
  height: 220px;
  margin-bottom: 80px;

  @media screen and (max-width: 500px) {
    height: 300px;
  }
}

.swiper-container {
  border: 1px solid rgba(128, 128, 128, 0.363);
  box-shadow: 1px 2px 4px 1px #00000075;
  height: 100%;
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

#credit {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.9);
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: var(--footer-height);
  font-size: 0.8rem;
}
